; this comment is being ignored
scope = global

[database]
;user = dbuser
;password = dbpassword
database = ABBApoc

[active]
al1320port = 21081
al1320cmdport = 21087
;al1320ip[] = 192.168.31.179
;al1320ip[] = 192.168.31.241
;al1320ip[] = 192.168.68.80
al1320ip[] = 192.168.68.81
rssilevel = 82
collecttime = 30000
reconnecttime = 60000

[passive]
;al510ip[] = 192.168.31.33
al510ip[] = 192.168.68.11
al510port = 1001
al510tq = 3

al510singleantenna = 2
; //Setup Antenna
; // var cmdstr = LF + '@LoopAntenna00000001' + CR; //Ant1
; // var cmdstr = LF + '@LoopAntenna00000101' + CR; //Ant1,2
; //var cmdstr = LF + '@LoopAntenna01010101' + CR;  //4 Antenna, Ant1(1), Ant2(9), Ant3(17), Ant4(25)
; // var cmdstr = LF + '@LoopAntenna00000100' + CR; //Ant2(9)
al510loopantenna = 00000100    	;//Ant2(9)
al510looptime = 400		;al510looptime =< readinterval - 100ms, 避免資料來不及讀完全.
al510heardbeattime = 0      	; *1000 ms *5 = 5000, 15 = 15000, 30 = 30000, diasble = 0
al510power = 1B               	; 轉成 2位數HEX 表示, 16(DEC) => 10(HEX), (3 => 03(HEX), 26 => 1A(HEX), 27 => 1B(HEX), 29 => 1D(HEX))

; 新增參數
confirmcountin = 8              ;移動貨架上車檢查次數
confirmcount = 4                ;其它檢查次數
confirmcountout = 4             ;入出櫃位檢查次數
readinterval = 500	  	        ;ms
reconnecttime = 10000           ;ms

; 新增參數
tagcount_AAAA = 6
tagcount_BBBB = 3       ;check > 2 then action, set = 2 會入櫃2次,
rfidarrayreclength = 4  ;歷史紀錄筆數, 最小=1 只有最新一筆紀錄
changepallet = 6       ;6=使用超音波偵測出/入櫃位模式轉變檢查數量,大於此數量為入櫃模式xx秒後
lowdatarx = 1           ; 1 = AL-510 rx low data save, 0 = disable.
al510_datasource = 0    ; 讀取資料來源 0 = socket , 1= file al510lowdata.txt 測試演算法參數使用.

; Arduino control
poweralarmtime = 2000   ;ms
powerthresholdadc = 400     ; 0= disable, low power lamp alarm. input adc value,Test 864
ultrasonicstthreshold = 30  ;超音波偵測距離30公分. Res1: '30'
